<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>GETWINGS</title>

		<link href="http://fonts.googleapis.com/css?family=Cookie|Open+Sans:400,700" rel="stylesheet" />

		<!-- The main CSS file -->
		<link href="style.css" rel="stylesheet" />
		<meta name="description" content="Simple Map">
<meta name="keywords" content="ng-map,AngularJS,center">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>

<script src="script.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<!-- Initialize a new AngularJS app and associate it with a module named "instantSearch"-->
	<body ng-app="instantSearch" ng-controller="InstantSearchController" background="http://getwings.in/images/get_back.jpg">
	
	<div class="head" ><img class="two" src="http://getwings.in/img/layout_image/logog1024.png" width="406" height="144"/></div>
	<div class="bar">
      <!-- Create a binding between the searchString model and the text field -->
	  ARTICLES </div>
	<div ng-view></div>
		
<script type=text/ng-template id=list.html ng-controller="InstantSearchController">
		<ul>
			<!-- Render a li element for every entry in the items array. Notice
				 the custom search filter "searchFor". It takes the value of the
				 searchString model as an argument.
			 -->
			<li ng-repeat="i in items "  class="color" ng-click="showDetail('/detail/'+i.index)">
				<img ng-src="{{i.picture}}" />
				<div ><p  >{{i.body}}</p> <div>
			</li>
		</ul>
		</script>
<script type=text/ng-template id=detail.html >
    <!-- Detail -->
	
    <div class="color" id="resd">
	<p id="resp2" >{{item.body}}</p>
    <p id="resp">{{item.detail}}</p>
    <hr>
	<div id="im"><center><img ng-src="{{item.picture}}"  height="200px"></center></div>
	<p id="resp">{{item.title}}</p> 
	<hr>
    <table><tr><td>NAME:{{item.name.first+" " +item.name.last}}<td><td>EMAIL: {{item.email}}</td></tr><tr><td>PHONE NO:{{item.phone}}<td><td>ID:{{item.id}}</td></tr></table>
	 <ng-map center="[{{item.user_location.longitude}}),{{item.user_location.latitude}}]"></ng-map>
	<div>
</script>
		<!-- Include AngularJS from Google's CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<script src="script.js"></script>

	<footer>
	<div id="footer"></div>
	</footer>
	</body>
</html>
