/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


body{
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
	text-align:center;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside, nav{
	display: block;
}



/*-------------------------
	The search input
--------------------------*/


.bar{
	background-color:#996600;

	
	box-shadow: 0 1px 1px #ccc;
	border-radius: 2px;
	width: 680px;
	padding: 14px;
	margin: 30px auto 20px;
	position:relative;


	border-radius: 2px;
	box-shadow: 0 2px 8px #c4c4c4 inset;
	font-size: 20px;
	font-family: inherit;
	color: #000000;
	font-weight: bold;
	outline: none;
	
}


ul{
	list-style: none;
	width: 700px;
	margin: 0 auto;
	text-align: left;
}

ul li{
	border-bottom: 1px solid #ddd;
	padding: 10px;
	overflow: hidden;
	background:#ffcccc;
}

ul li img{
	width:60px;
	height:60px;
	float:left;
	border:none;
}

ul li p{
	margin-left: 75px;
	font-weight: bold;
	padding-top: 12px;
	color:#000000;
}
.color:hover{
background-color:#990000;
} 

.div .head {
    margin: 100px auto;
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 70px;
}

.head {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}


.two:hover {
  transform: rotateY(40deg);
  animation: two 5s infinite;
  animation-direction: alternate;
}

@keyframes two {
  
  100% {
    transform: rotateY(360deg);
  }
}
p#resp{
	margin-left: 75px;
	font-weight: bold;
	padding-top: 12px;
	color:#000000;
}
p#resp2{
text-align:center;
	
	font-weight: bold;
	padding-top: 12px;
	color:#000000;
}
div#resd{
width: 680px;
	margin: 0 auto;
	text-align: left;

	border-bottom: 1px solid #ddd;
	padding: 10px;
	overflow: hidden;
	background:#ffcccc;}
	td{
	width:50%;
	text-align:center;
	
	font-weight: bold;
	padding-top: 12px;
	color:#000000;}
	#footer{
	width:200px;
	}